#products {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-left: auto;
    margin-right: auto;
    min-height: 672px;
    width: 100%;
    grid-row-gap: 5%;
    height: fit-content;
    margin-bottom: 4%;
    margin-top: 3%;
}
.item {
    margin: 30px;
    box-shadow: 0px 4px 20px 4px #888888;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
}
.item > h1 {
    background: var(--grey);
    margin: 0;
    font-size: 24px;
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.item > img {
    width: 100%;
    max-height: 300px;
}
.item > p {
    padding: 20px;
    background: var(--green);
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.buttons {text-align: center; margin-bottom: 30px;}
.buttons > button {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 34px;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}
.buttons > button > a {
    text-decoration: none;
    color: white;
}
.noItem {
    position: absolute;
    text-align: center;
    background: white;
    box-shadow: 0px 4px 20px 4px #888888;
    left: 50%;
    border-radius: 50px;
    margin-top: 120px;
}
.noItem > h1 {
    margin: 0;
    padding: 20px;
    background: var(--grey);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
.noItem > p {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: black;
}
.noItem > button {
    background: var(--green);
    color: white;
    border: 1px solid var(--green);
    font-size: 24px;
    height: 34px;
    width: 120px;
    box-shadow: 0px 2px 8px 0px #888888;
    position: relative;
    top: -4px;
    text-align: center;
    margin-bottom: 20px;
}
.proPage {
    width: 500px;
    margin-left: -250px;
}
.addForm > input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.addForm > label {
    color: var(--green);
}

.addForm > input[type=submit] {
    width: 20%;
    background-color: #0f8870;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    height: fit-content;
}

.addForm > input[type=submit]:hover {
    background-color: #13a286;
}

.addForm > div {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.addForm > span {
    display: block;
    width: 100%;
    text-align: center;
}

#productDetails {
    display: none;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    /* left: 50%; */
    /* margin-left: -100px; */
    background: red;
    /* top: 50%; */
    background: lightgray;
    padding-top: 40px;
    padding-bottom: 40px;
    opacity: 0.9;
}
#productDetails > div > div > table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}
#productDetails > div > div > th, td {
    padding: 15px;
    text-align: left;
    font-size: 16px;
    background: var(--green);
    opacity: 0.8;
}
#productDetails > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    /* position: static; */
    background: white;
    /* left: 50%; */
    /* transform: translate(-50%, 0%); */
    width: 90%;
    /* margin-top: 30px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin: auto;
}
#productDetails > div > div {
    margin: 20px;
    min-height: 90%;
    text-align: center;
}
#productDetails > div > div > h1 {
    background: var(--grey);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.DetailsImgOverlay {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 90%;
    height: 70%;
    max-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.detail-table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
#actionsBox {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#actionsBox > div {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0.5; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#actionButtonLeft {
    font-size: 80px;
    height: min-content;
    margin: auto;
    margin-left: 60%;
}
#actionButtonRight {
    font-size: 80px;
    height: min-content;
    margin: auto;
    margin-right: 60%;
}
.exitButton {
    position: absolute;
    float: right;
    right: 5%;
}
.exitButton > a {
    color: white;
    text-decoration: none;
}
.product-display {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-left: auto;
    margin-right: auto;
    min-height: 672px;
    width: 100%;
}
.product-display-actions {
    display: grid;
    grid-template-columns: 10% 80% 10%;;
    height: fit-content;
    margin-top: 2%;
}
.product-display-actions > button {
    font-size: 100px;
    height: fit-content;
    margin: auto;
}
.display-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.display-actions > div {
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}
@keyframes fadein {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}
.product-specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    width: 80%;
    margin: auto;
    background: white;
    box-shadow: 0px 0px 20px 12px #888888;
    opacity: 0.9;
    padding-bottom: 40px;
}
.product-specs > div >  h1 {
    background: var(--grey);
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
}
.product-addForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    width: 80%;
    margin: auto;
    opacity: 0.9;
    padding-bottom: 40px;
}
.product-addForm > div >  h1 {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
}
.product-addForm > div > table {
    margin-bottom: 20px;
}
.product-addForm > div > table > tbody > tr > td {
    padding: 5px;
}
.product-addForm > div > table > tbody > tr > td > input {
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    background: none;
    box-shadow: none;
    outline: none;
}
.product-addForm > div > table > tbody > tr > td > input[type="checkbox"] {
    height: 100px;
}
.product-form {
    width: 80%;
    margin: auto;
    height: fit-content;
    padding: 20px;
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15%;
    background: lightgray;
    margin-bottom: 20px;
    height: 25%;
}
.product-form > input {
    margin: auto;
    width: fit-content;
    height: fit-content;
}
.product-specs > div >  h1 {
    background: var(--grey);
    background: var(--grey);
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
}
.addform-buttons {
    width: 100%;
    margin: auto;
    text-align: center;
}
.addform-buttons > button {
    margin: auto;
    background: var(--grey);
    padding: 10px;
    height: fit-content;
}
#actie-korting {
    top: 4px;
    width: 70%;
    min-height: 100%;
}
#actie-select {
    width: 30%;
    background: none;
    border: none;
    height: 100%;
    margin: 0;
    border-right: 1px solid black;
    border-radius: 0px;
    outline: none;
}
#check-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
#check-box > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#check-box > div > input {
    margin: auto;
    background: none;
    outline: none;
    border: none;
    box-shadow: none;
}
.form-after-box {
    background: var(--green);
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    border-radius: 25px;
    box-shadow: 0px 3px 10px 0px #888888;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
.form-after-mark {
    margin: 0;
    font-size: 80px;
    padding-left: 15px;
    padding-top: 5px;
}
.form-after-text {
    padding-right: 25px;
}
