.contact-grid {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60%;
    margin-bottom: 5%;
    width: 90%;
}
.contact-grid > div {
    width: 75%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 20% 80%;
}
.contact-grid > div > h1 {
    background: var(--grey);
    margin: 0;
    padding: 2%;
    font-size: 28px;
    text-align: center;
}
.contact-grid > div > div {
    background: var(--green);
    text-align: center;
}
.contact-grid > div > div > form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}
.contact-grid > div > div > form > input {
    width: 80%;
    padding: 4%;
    margin: auto;
}
.contact-grid > div > div > form > textarea {
    width: 80%;
    padding: 4%;
    margin: auto;
}
.contact-grid > div > .contact-location {
    background: orange;
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url('../img/location.PNG');
}

#knop {
    
}

.span {
    padding: 20px;
}